[gd_scene load_steps=11 format=2]

[ext_resource path="res://_Percht/characters/percht/Percht_spriteframes.tres" type="SpriteFrames" id=1]
[ext_resource path="res://characters/BaseChar.tscn" type="PackedScene" id=2]
[ext_resource path="res://characters/BaseChar.gdshader" type="Shader" id=3]
[ext_resource path="res://_Percht/characters/percht/Percht.gd" type="Script" id=4]
[ext_resource path="res://_Percht/characters/percht/states/Idle.gd" type="Script" id=5]
[ext_resource path="res://_Percht/characters/percht/states/NewParry.gd" type="Script" id=6]
[ext_resource path="res://_Percht/characters/percht/states/Parry.gd" type="Script" id=7]
[ext_resource path="res://_Percht/characters/percht/states/HurtGrounded.gd" type="Script" id=8]
[ext_resource path="res://_Percht/characters/percht/states/HurtAerial.gd" type="Script" id=9]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/use_extra_color_1 = false
shader_param/use_extra_color_2 = false
shader_param/extra_replace_color_1 = Color( 1, 0, 1, 1 )
shader_param/extra_replace_color_2 = Color( 1, 0, 1, 1 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/extra_color_1 = Color( 1, 1, 1, 1 )
shader_param/extra_color_2 = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[node name="Percht" instance=ExtResource( 2 )]
script = ExtResource( 4 )
extra_state_variables = "kind"

[node name="Sprite" parent="Flip" index="0"]
material = SubResource( 1 )
frames = ExtResource( 1 )
animation = "HurtGroundedHigh"

[node name="Start" parent="StateMachine" index="0"]
script = ExtResource( 5 )
_c_Percht = 0
kind = ""
kind_locked = false

[node name="ParryHigh" parent="StateMachine" index="2"]
script = ExtResource( 6 )
dynamic_iasa = true
allowed_stances_string = "Normal"

[node name="ParryAfterWhiff" parent="StateMachine" index="3"]
script = ExtResource( 6 )

[node name="ParryAuto" parent="StateMachine" index="4"]
script = ExtResource( 6 )
air_type = 0

[node name="ParryLow" parent="StateMachine" index="5"]
script = ExtResource( 6 )

[node name="ParryAir" parent="StateMachine" index="6"]
script = ExtResource( 7 )

[node name="Wait" parent="StateMachine" index="11"]
script = ExtResource( 5 )
_c_Percht = 0
kind = ""
kind_locked = false

[node name="HurtDizzy" parent="StateMachine" index="39"]
script = ExtResource( 8 )

[node name="HurtAerial" parent="StateMachine" index="41"]
script = ExtResource( 9 )

[node name="HurtGrounded" parent="StateMachine" index="42"]
script = ExtResource( 8 )
