[gd_scene load_steps=43 format=2]

[ext_resource path="res://_Percht/characters/percht/PerchtSpriteframes.tres" type="SpriteFrames" id=1]
[ext_resource path="res://characters/BaseChar.tscn" type="PackedScene" id=2]
[ext_resource path="res://characters/BaseChar.gdshader" type="Shader" id=3]
[ext_resource path="res://_Percht/characters/percht/Percht.gd" type="Script" id=4]
[ext_resource path="res://_Percht/characters/percht/states/Idle.gd" type="Script" id=5]
[ext_resource path="res://_Percht/characters/percht/states/NewParry.gd" type="Script" id=6]
[ext_resource path="res://_Percht/characters/percht/states/Parry.gd" type="Script" id=7]
[ext_resource path="res://_Percht/characters/percht/states/HurtGrounded.gd" type="Script" id=8]
[ext_resource path="res://_Percht/characters/percht/states/HurtAerial.gd" type="Script" id=9]
[ext_resource path="res://_Percht/characters/percht/states/ChangeForm.gd" type="Script" id=10]
[ext_resource path="res://_Percht/characters/percht/ActionUIData/SmokeCloudActionUIData.tscn" type="PackedScene" id=11]
[ext_resource path="res://_Percht/characters/percht/states/SmokeMoveTest.gd" type="Script" id=12]
[ext_resource path="res://ui/ComboLevels/combo_level2.png" type="Texture" id=13]
[ext_resource path="res://_Percht/characters/percht/states/EmptyState.gd" type="Script" id=14]
[ext_resource path="res://mechanics/Hitbox.gd" type="Script" id=15]
[ext_resource path="res://_Percht/characters/percht/real_animations/idle_ugly.png" type="Texture" id=30]
[ext_resource path="res://_Percht/characters/percht/states/SummonSmoke.gd" type="Script" id=71]
[ext_resource path="res://_Percht/characters/percht/ActionUIData/SmokeDashActionUIData.tscn" type="PackedScene" id=75]
[ext_resource path="res://_Percht/characters/percht/SmokeCloud.gd" type="Script" id=80]
[ext_resource path="res://_Percht/characters/percht/AnkleCutter.gd" type="Script" id=81]
[ext_resource path="res://_Percht/characters/percht/states/Pierce.gd" type="Script" id=90]
[ext_resource path="res://_Percht/characters/percht/states/Cleave.gd" type="Script" id=99]
[ext_resource path="res://_Percht/characters/percht/states/AirZone.gd" type="Script" id=106]
[ext_resource path="res://_Percht/characters/percht/states/Whipcopter.gd" type="Script" id=107]
[ext_resource path="res://_Percht/characters/percht/states/Upswipte.gd" type="Script" id=108]
[ext_resource path="res://_Percht/characters/percht/states/DashGrab.gd" type="Script" id=121]
[ext_resource path="res://_Percht/characters/percht/ActionUIData/DashGrabActionUIData.tscn" type="PackedScene" id=122]
[ext_resource path="res://sound/common/catch.wav" type="AudioStream" id=123]
[ext_resource path="res://characters/ThrowBox.gd" type="Script" id=124]
[ext_resource path="res://_Percht/characters/percht/states/DashGrabThrow.gd" type="Script" id=125]
[ext_resource path="res://HurtboxState.gd" type="Script" id=126]
[ext_resource path="res://_Percht/characters/percht/real_animations/idle_pretty.png" type="Texture" id=127]
[ext_resource path="res://_Percht/characters/percht/PerchtExtra.tscn" type="PackedScene" id=137]
[ext_resource path="res://_Percht/characters/percht/SmokeshiftParticle.tscn" type="PackedScene" id=138]
[ext_resource path="res://_Percht/characters/percht/ActionUIData/WhipcopterActionUIData.tscn" type="PackedScene" id=149]
[ext_resource path="res://_Percht/characters/percht/states/AirImpale.gd" type="Script" id=154]
[ext_resource path="res://_Percht/characters/percht/states/AirImpaleDrag.gd" type="Script" id=157]
[ext_resource path="res://_Percht/characters/percht/states/AirImpaleRelease.gd" type="Script" id=158]
[ext_resource path="res://_Percht/characters/percht/states/Scorch.gd" type="Script" id=166]
[ext_resource path="res://_Percht/characters/percht/states/WhipStrike.gd" type="Script" id=172]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/use_extra_color_1 = false
shader_param/use_extra_color_2 = false
shader_param/extra_replace_color_1 = Color( 1, 0, 1, 1 )
shader_param/extra_replace_color_2 = Color( 1, 0, 1, 1 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/extra_color_1 = Color( 1, 1, 1, 1 )
shader_param/extra_color_2 = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/use_extra_color_1 = false
shader_param/use_extra_color_2 = false
shader_param/extra_replace_color_1 = Color( 1, 0, 1, 1 )
shader_param/extra_replace_color_2 = Color( 1, 0, 1, 1 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/extra_color_1 = Color( 1, 1, 1, 1 )
shader_param/extra_color_2 = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[node name="Percht" instance=ExtResource( 2 )]
script = ExtResource( 4 )
max_ground_speed = "20"
extra_state_variables = "kind
smoke_projectiles
smokeshift_penalty_frames
smokeshifting
current_smoke
can_smokeshift
smokeshift_now
smokeshift_destination
smokeshift_pos_x
smokeshift_pos_y
smokeshift_frames"
enable_extra_aesthetic_hitstop = true
character_portrait = ExtResource( 127 )
character_portrait2 = ExtResource( 30 )
player_extra_params_scene = ExtResource( 137 )
use_extra_color_1 = true
extra_color_1 = Color( 0.470588, 0.388235, 0.388235, 1 )
use_extra_color_2 = true
extra_color_2 = Color( 0.717647, 0.788235, 0.835294, 1 )

[node name="Sprite" parent="Flip" index="0"]
material = SubResource( 1 )
frames = ExtResource( 1 )
animation = "WhipStrikePretty"

[node name="SmokeshiftParticles" parent="Flip/Particles" index="0" instance=ExtResource( 138 )]
unique_name_in_owner = true
visible = false
material = SubResource( 3 )

[node name="Start" parent="StateMachine" index="0"]
script = ExtResource( 5 )
_c_Percht = 0
kind = ""
kind_locked = false

[node name="ParryHigh" parent="StateMachine" index="2"]
script = ExtResource( 6 )
dynamic_iasa = true
allowed_stances_string = "Normal"

[node name="ParryAfterWhiff" parent="StateMachine" index="3"]
script = ExtResource( 6 )

[node name="ParryAuto" parent="StateMachine" index="4"]
script = ExtResource( 6 )
air_type = 0

[node name="ParryLow" parent="StateMachine" index="5"]
script = ExtResource( 6 )

[node name="ParryAir" parent="StateMachine" index="6"]
script = ExtResource( 7 )

[node name="Wait" parent="StateMachine" index="11"]
script = ExtResource( 5 )
_c_Percht = 0
kind = ""
kind_locked = false

[node name="HurtDizzy" parent="StateMachine" index="39"]
script = ExtResource( 8 )

[node name="HurtAerial" parent="StateMachine" index="41"]
script = ExtResource( 9 )

[node name="HurtGrounded" parent="StateMachine" index="42"]
script = ExtResource( 8 )

[node name="ChangeForm" type="Node2D" parent="StateMachine" index="57"]
script = ExtResource( 10 )
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "Burst"
anim_length = 10
title = "Change Kind"
type = 2
interrupt_from_string = "Grounded"
interrupt_into_string = "Grounded"

[node name="Jab" type="Node2D" parent="StateMachine" index="58"]
script = ExtResource( 14 )
apply_forces = true
sprite_animation = "JabPretty"
anim_length = 12
refresh_loop = false
force_dir_x = "1.0"
force_speed = "3"
force_tick = 5
title = "Jab"
type = 1
self_hit_cancellable = false
interrupt_from_string = "Grounded
GroundedAttack"
interrupt_into_string = "Grounded
Aerial"
hit_cancel_into_string = "Grounded
Aerial"
kind = "Pretty"
kind_locked = true

[node name="Hitbox" type="Node2D" parent="StateMachine/Jab" index="0"]
z_index = 1000
script = ExtResource( 15 )
x = 21
y = -22
width = 13
height = 16
damage = 70
hitstun_ticks = 14
plus_frames = 1
start_tick = 5
active_ticks = 4

[node name="WhipStrike" type="Node2D" parent="StateMachine" index="59"]
script = ExtResource( 172 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
sprite_animation = "WhipStrikePretty"
anim_length = 14
refresh_loop = false
force_dir_x = "1.0"
force_speed = "3"
force_tick = 5
title = "Whip Strike"
type = 1
self_hit_cancellable = false
interrupt_from_string = "Grounded
GroundedAttack"
interrupt_into_string = "Grounded
Aerial"
hit_cancel_into_string = "Grounded
Aerial"
kind = "Pretty"
kind_locked = true

[node name="Hitbox" type="Node2D" parent="StateMachine/WhipStrike" index="0"]
z_index = 1000
script = ExtResource( 15 )
x = 47
y = -24
width = 51
height = 11
damage = 75
hitstun_ticks = 15
plus_frames = 1
start_tick = 8
active_ticks = 2

[node name="AnkleCutter" type="Node2D" parent="StateMachine" index="60"]
script = ExtResource( 81 )
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "AnkleCutterPretty"
anim_length = 23
title = "Ankle Cutter"
type = 1
interrupt_from_string = "Grounded
GroundedAttack"
interrupt_into_string = "Grounded
Aerial"
hit_cancel_into_string = "Grounded
Aerial"
kind = "Pretty"
kind_locked = true

[node name="SecondHit2" type="Node2D" parent="StateMachine/AnkleCutter" index="0"]
rotation = 0.00221293
scale = Vector2( 1.00031, 0.631135 )
z_index = 1000
script = ExtResource( 15 )
x = 42
y = -13
width = 12
height = -4
damage = 35
hitstun_ticks = 16
hitlag_ticks = 3
plus_frames = 3
hit_height = 2
dir_x = "-2"
dir_y = "-1.8"
knockback = "9.0"
grounded_hit_state = "HurtAerial"
start_tick = 14
active_ticks = 4

[node name="SecondHit3" type="Node2D" parent="StateMachine/AnkleCutter" index="1"]
rotation = 0.00221293
scale = Vector2( 1.00031, 0.631135 )
z_index = 1000
script = ExtResource( 15 )
x = 34
y = -17
width = 12
height = -4
damage = 35
hitstun_ticks = 16
hitlag_ticks = 3
plus_frames = 3
hit_height = 2
dir_x = "-2"
dir_y = "-1.8"
knockback = "9.0"
grounded_hit_state = "HurtAerial"
start_tick = 14
active_ticks = 4

[node name="SecondHit4" type="Node2D" parent="StateMachine/AnkleCutter" index="2"]
rotation = 0.00221293
scale = Vector2( 1.00031, 0.631135 )
z_index = 1000
script = ExtResource( 15 )
x = 14
y = -20
width = 7
height = -4
damage = 35
hitstun_ticks = 16
hitlag_ticks = 3
plus_frames = 3
hit_height = 2
dir_x = "-2"
dir_y = "-1.8"
knockback = "9.0"
grounded_hit_state = "HurtAerial"
start_tick = 14
active_ticks = 4

[node name="SecondHit5" type="Node2D" parent="StateMachine/AnkleCutter" index="3"]
rotation = 0.00221293
scale = Vector2( 1.00031, 0.631135 )
z_index = 1000
script = ExtResource( 15 )
x = 7
y = -26
width = 7
height = -4
damage = 35
hitstun_ticks = 16
hitlag_ticks = 3
plus_frames = 3
hit_height = 2
dir_x = "-2"
dir_y = "-1.8"
knockback = "9.0"
grounded_hit_state = "HurtAerial"
start_tick = 14
active_ticks = 4

[node name="SecondHit6" type="Node2D" parent="StateMachine/AnkleCutter" index="4"]
rotation = 0.00221293
scale = Vector2( 1.00031, 0.631135 )
z_index = 1000
script = ExtResource( 15 )
x = -4
y = -28
width = 7
height = -4
damage = 35
hitstun_ticks = 16
hitlag_ticks = 3
plus_frames = 3
hit_height = 2
dir_x = "-2"
dir_y = "-1.8"
knockback = "9.0"
grounded_hit_state = "HurtAerial"
start_tick = 14
active_ticks = 4

[node name="SecondHit7" type="Node2D" parent="StateMachine/AnkleCutter" index="5"]
rotation = 0.00221293
scale = Vector2( 1.00031, 0.631135 )
z_index = 1000
script = ExtResource( 15 )
x = -12
y = -33
width = 9
height = -4
damage = 35
hitstun_ticks = 16
hitlag_ticks = 3
plus_frames = 3
hit_height = 2
dir_x = "-2"
dir_y = "-1.8"
knockback = "9.0"
grounded_hit_state = "HurtAerial"
start_tick = 14
active_ticks = 4

[node name="SecondHit8" type="Node2D" parent="StateMachine/AnkleCutter" index="6"]
rotation = 0.00221293
scale = Vector2( 1.00031, 0.631135 )
z_index = 1000
script = ExtResource( 15 )
x = -26
y = -37
width = 6
height = -4
damage = 35
hitstun_ticks = 16
hitlag_ticks = 3
plus_frames = 3
hit_height = 2
dir_x = "-2"
dir_y = "-1.8"
knockback = "9.0"
grounded_hit_state = "HurtAerial"
start_tick = 14
active_ticks = 4

[node name="SecondHit9" type="Node2D" parent="StateMachine/AnkleCutter" index="7"]
rotation = 0.00221293
scale = Vector2( 1.00031, 0.631135 )
z_index = 1000
script = ExtResource( 15 )
x = -33
y = -43
width = 6
height = -4
damage = 35
hitstun_ticks = 16
hitlag_ticks = 3
plus_frames = 3
hit_height = 2
dir_x = "-2"
dir_y = "-1.8"
knockback = "9.0"
grounded_hit_state = "HurtAerial"
start_tick = 14
active_ticks = 4

[node name="SecondHit" type="Node2D" parent="StateMachine/AnkleCutter" index="8"]
rotation = 0.00221293
scale = Vector2( 1.02247, 0.504353 )
z_index = 1000
script = ExtResource( 15 )
x = 50
y = -9
width = 23
height = -7
damage = 35
hitstun_ticks = 16
hitlag_ticks = 3
plus_frames = 3
hit_height = 2
dir_x = "-2"
dir_y = "-1.8"
knockback = "9.0"
grounded_hit_state = "HurtAerial"
start_tick = 14
active_ticks = 4

[node name="FirstHit" type="Node2D" parent="StateMachine/AnkleCutter" index="9"]
z_index = 1000
script = ExtResource( 15 )
x = 35
y = -9
width = 21
height = -8
damage = 50
hitstun_ticks = 16
hitlag_ticks = 6
plus_frames = 1
hit_height = 2
group = 1
start_tick = 6
active_ticks = 3

[node name="Smokescreen" type="Node2D" parent="StateMachine" index="61"]
script = ExtResource( 71 )
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "SmokescreenSummonPretty"
anim_length = 13
title = "Smokescreen"
type = 3
interrupt_from_string = "Grounded
GroundedSpecial"
interrupt_into_string = "Grounded
Aerial"
super_level_ = 1
supers_used_ = 1
super_effect_ = true
kind = "Pretty"
kind_locked = true

[node name="SmokeCloud" type="Node2D" parent="StateMachine" index="62"]
script = ExtResource( 80 )
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "IncenseCloudPretty"
anim_length = 12
title = "Smoke Cloud"
type = 2
data_ui_scene = ExtResource( 11 )
air_type = 2
interrupt_from_string = "Grounded
Aerial"
interrupt_into_string = "Grounded
Aerial"
kind = "Pretty"
kind_locked = true

[node name="SmokeMove" type="Node2D" parent="StateMachine" index="63"]
script = ExtResource( 12 )
apply_forces = true
apply_fric = true
apply_grav = true
reset_momentum = true
sprite_animation = "DashBackwardPretty"
anim_length = 11
title = "Smoke Blink"
type = 2
data_ui_scene = ExtResource( 75 )
button_texture = ExtResource( 13 )
air_type = 2
uses_air_movement = true
iasa_at = 7
interruptible_on_opponent_turn = true
interrupt_from_string = "Grounded
Aerial"
interrupt_into_string = "Grounded
Aerial"
kind = "Pretty"
kind_locked = true

[node name="Pierce" type="Node2D" parent="StateMachine" index="64"]
script = ExtResource( 90 )
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "PiercePretty"
anim_length = 21
title = "Pierce"
type = 1
interrupt_from_string = "Grounded
GroundedAttack"
interrupt_into_string = "Grounded
Aerial"
hit_cancel_into_string = "Grounded
Aerial"
kind = "Pretty"
kind_locked = true

[node name="Hitbox" type="Node2D" parent="StateMachine/Pierce" index="0"]
z_index = 1000
script = ExtResource( 15 )
x = 22
y = -16
width = 26
height = 4
damage = 60
hitstun_ticks = 14
victim_hitlag = 2
di_modifier = "0.2"
group = 1
knockback = "6.0"
start_tick = 7
active_ticks = 3
loop_active_ticks = 4

[node name="Hitbox2" type="Node2D" parent="StateMachine/Pierce" index="1"]
z_index = 1000
script = ExtResource( 15 )
x = 30
y = -16
width = 31
height = 4
damage = 80
hitstun_ticks = 23
victim_hitlag = 6
plus_frames = 1
group = 2
start_tick = 16
active_ticks = 3

[node name="MashClaw1" type="Node2D" parent="StateMachine" index="65"]
script = ExtResource( 14 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
sprite_animation = "MashClawUgly"
anim_length = 13
force_dir_x = "2.0"
force_speed = "3.0"
title = "Claw"
type = 1
self_hit_cancellable = false
self_interruptable = false
interrupt_from_string = "Grounded
GroundedAttack
"
interrupt_into_string = "Grounded
MashClaw2"
hit_cancel_into_string = "Grounded
MashClaw2"
kind = "Ugly"
kind_locked = true

[node name="Hitbox" type="Node2D" parent="StateMachine/MashClaw1" index="0"]
z_index = 1000
script = ExtResource( 15 )
x = 36
y = -16
width = 26
height = 15
damage = 60
hitstun_ticks = 14
victim_hitlag = 2
di_modifier = "0.2"
group = 1
knockback = "6.0"
start_tick = 5
active_ticks = 2
loop_active_ticks = 5
loop_inactive_ticks = 1

[node name="Hitbox2" type="Node2D" parent="StateMachine/MashClaw1" index="1"]
z_index = 1000
script = ExtResource( 15 )
x = 32
y = -41
width = 26
height = 10
damage = 80
hitstun_ticks = 23
victim_hitlag = 6
plus_frames = 1
group = 2
start_tick = 5
active_ticks = 1

[node name="SlideKick" type="Node2D" parent="StateMachine" index="66"]
script = ExtResource( 14 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
sprite_animation = "Slide"
anim_length = 12
force_dir_x = "2.0"
force_speed = "3.0"
title = "Slide"
type = 1
self_hit_cancellable = false
self_interruptable = false
interrupt_from_string = "Grounded
GroundedAttack
"
interrupt_into_string = "Grounded
"
hit_cancel_into_string = "Grounded
"
kind = "Ugly"
kind_locked = true

[node name="Hitbox" type="Node2D" parent="StateMachine/SlideKick" index="0"]
z_index = 1000
script = ExtResource( 15 )
x = 17
y = -6
width = 30
height = 6
damage = 55
hitstun_ticks = 16
victim_hitlag = 2
di_modifier = "0.2"
group = 1
knockback = "6.0"
start_tick = 6
active_ticks = 2
loop_active_ticks = 5
loop_inactive_ticks = 1

[node name="GroundSlamNeutral" type="Node2D" parent="StateMachine" index="67"]
script = ExtResource( 14 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
sprite_animation = "NeutralGroundSlamUgly"
anim_length = 15
force_dir_x = "2.0"
force_speed = "3.0"
state_screenshake_dir = Vector2( 0, 1 )
title = "Ground Slam"
type = 1
neutral_only = true
self_hit_cancellable = false
self_interruptable = false
interrupt_from_string = "Grounded
GroundedAttack
"
interrupt_into_string = "Grounded
Aerial"
hit_cancel_into_string = "Grounded
Aerial
"
kind = "Ugly"
kind_locked = true

[node name="Hitbox" type="Node2D" parent="StateMachine/GroundSlamNeutral" index="0"]
z_index = 1000
script = ExtResource( 15 )
x = 19
y = -28
width = 31
height = 27
damage = 70
hitstun_ticks = 20
victim_hitlag = 2
di_modifier = "0.2"
group = 1
screenshake_frames = 9
dir_y = "3.0"
knockback = "4.0"
grounded_hit_state = "HurtAerial"
air_ground_bounce = true
ground_bounce_knockback_modifier = "2.0"
wall_slam = true
start_tick = 9
active_ticks = 2
loop_inactive_ticks = 1

[node name="GroundSlamCombo" type="Node2D" parent="StateMachine" index="68"]
script = ExtResource( 14 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
sprite_animation = "ComboGroundSlamUgly"
anim_length = 12
force_dir_x = "2.0"
force_speed = "3.0"
state_screenshake_dir = Vector2( 0, 1 )
title = "Ground Slam"
type = 1
combo_only = true
self_hit_cancellable = false
self_interruptable = false
interrupt_from_string = "Grounded
GroundedAttack
"
interrupt_into_string = "Grounded
Aerial"
hit_cancel_into_string = "Grounded
Aerial"
kind = "Ugly"
kind_locked = true

[node name="Hitbox" type="Node2D" parent="StateMachine/GroundSlamCombo" index="0"]
z_index = 1000
script = ExtResource( 15 )
x = 19
y = -28
width = 31
height = 27
damage = 70
hitstun_ticks = 20
victim_hitlag = 2
di_modifier = "0.2"
group = 1
screenshake_frames = 9
dir_y = "3.0"
knockback = "4.0"
grounded_hit_state = "HurtAerial"
air_ground_bounce = true
ground_bounce_knockback_modifier = "2.0"
wall_slam = true
start_tick = 6
active_ticks = 2
loop_inactive_ticks = 1

[node name="MashClaw2" type="Node2D" parent="StateMachine" index="69"]
script = ExtResource( 14 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "MashClaw2Ugly"
anim_length = 13
force_dir_x = "2.0"
force_speed = "3.0"
title = "Claw"
type = 1
interrupt_from_string = "MashClaw2
"
interrupt_into_string = "Grounded
"
hit_cancel_into_string = "Grounded
"
kind = "Ugly"
kind_locked = true

[node name="Hitbox" type="Node2D" parent="StateMachine/MashClaw2" index="0"]
z_index = 1000
script = ExtResource( 15 )
x = 36
y = -16
width = 25
height = 15
damage = 60
hitstun_ticks = 14
victim_hitlag = 2
di_modifier = "0.2"
group = 1
knockback = "6.0"
start_tick = 6
active_ticks = 1
loop_active_ticks = 4

[node name="Hitbox2" type="Node2D" parent="StateMachine/MashClaw2" index="1"]
z_index = 1000
script = ExtResource( 15 )
x = 32
y = -41
width = 26
height = 10
damage = 80
hitstun_ticks = 23
victim_hitlag = 6
plus_frames = 1
group = 2
start_tick = 5
active_ticks = 2

[node name="Cleave" type="Node2D" parent="StateMachine" index="70"]
script = ExtResource( 99 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "CleavePretty"
anim_length = 34
title = "Cleave"
type = 1
interrupt_from_string = "Grounded
GroundedAttack"
interrupt_into_string = "Grounded"
hit_cancel_into_string = "Grounded"
kind = "Pretty"
kind_locked = true

[node name="FirstHit" type="Node2D" parent="StateMachine/Cleave" index="0"]
z_index = 1000
script = ExtResource( 15 )
x = 26
y = -19
width = 25
height = 18
damage = 30
hitstun_ticks = 14
victim_hitlag = 2
di_modifier = "0.2"
guard_break = true
hit_height = 0
group = 1
knockback = "2.0"
start_tick = 13
active_ticks = 3
loop_active_ticks = 4

[node name="Firsthit1" type="Node2D" parent="StateMachine/Cleave/FirstHit" index="0"]
z_index = 1000
script = ExtResource( 15 )
x = 22
y = -48
width = 18
height = -11
damage = 30
hitstun_ticks = 14
victim_hitlag = 2
di_modifier = "0.2"
guard_break = true
hit_height = 0
group = 1
knockback = "2.0"
start_tick = 13
active_ticks = 3
loop_active_ticks = 4

[node name="SecondHit" type="Node2D" parent="StateMachine/Cleave" index="1"]
z_index = 1000
script = ExtResource( 15 )
x = 25
y = -37
width = 27
height = -32
damage = 20
hitstun_ticks = 20
hitlag_ticks = 10
victim_hitlag = 4
plus_frames = 1
group = 2
knockback = "1.0"
grounded_hit_state = "HurtAerial"
start_tick = 20
active_ticks = 3

[node name="ThirdHit" type="Node2D" parent="StateMachine/Cleave" index="2"]
z_index = 1000
script = ExtResource( 15 )
x = 16
y = -14
width = 56
height = -11
damage = 40
hitstun_ticks = 23
victim_hitlag = 6
plus_frames = 1
group = 3
dir_x = "5.0"
start_tick = 26
active_ticks = 3

[node name="ThirdHit2" type="Node2D" parent="StateMachine/Cleave" index="3"]
z_index = 1000
script = ExtResource( 15 )
x = 39
y = -37
width = 33
height = -11
damage = 30
hitstun_ticks = 23
victim_hitlag = 6
plus_frames = 1
group = 3
dir_x = "5.0"
start_tick = 26
active_ticks = 3

[node name="AirZone" type="Node2D" parent="StateMachine" index="71"]
script = ExtResource( 106 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "AirZonePretty"
anim_length = 21
title = "Air Zone"
type = 1
air_type = 1
land_cancel = true
landing_recovery = 3
self_hit_cancellable = false
interrupt_from_string = "Aerial
AerialSpecial"
interrupt_into_string = "Aerial
Grounded"
hit_cancel_into_string = "Aerial
Grounded"
kind = "Pretty"
kind_locked = true

[node name="FirstHit" type="Node2D" parent="StateMachine/AirZone" index="0"]
z_index = 1000
script = ExtResource( 15 )
x = 6
y = 8
width = 30
height = 17
damage = 50
hitstun_ticks = 13
victim_hitlag = 2
di_modifier = "0.2"
hit_height = 0
group = 1
knockback = "6.0"
start_tick = 6
active_ticks = 3
loop_active_ticks = 4

[node name="Firsthit1" type="Node2D" parent="StateMachine/AirZone/FirstHit" index="0"]
z_index = 1000
script = ExtResource( 15 )
x = 23
y = -27
width = 12
height = -18
damage = 50
hitstun_ticks = 13
victim_hitlag = 2
di_modifier = "0.2"
hit_height = 0
group = 1
knockback = "6.0"
start_tick = 6
active_ticks = 3
loop_active_ticks = 4

[node name="SecondHit" type="Node2D" parent="StateMachine/AirZone" index="1"]
z_index = 1000
script = ExtResource( 15 )
y = 2
width = 50
height = 27
damage = 45
hitstun_ticks = 23
victim_hitlag = 6
plus_frames = 1
group = 3
dir_x = "5.0"
start_tick = 12
active_ticks = 3

[node name="SecondHit2" type="Node2D" parent="StateMachine/AirZone/SecondHit" index="0"]
z_index = 1000
script = ExtResource( 15 )
x = 24
y = -42
width = 25
height = -17
damage = 45
hitstun_ticks = 23
victim_hitlag = 6
plus_frames = 1
group = 3
dir_x = "5.0"
start_tick = 12
active_ticks = 3

[node name="Upswipe" type="Node2D" parent="StateMachine" index="72"]
script = ExtResource( 108 )
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "UpswipePretty"
anim_length = 19
title = "Upswipe"
type = 1
air_type = 2
interrupt_from_string = "Aerial
AerialAttack
Grounded
GroundedAttack"
interrupt_into_string = "Grounded
Aerial"
hit_cancel_into_string = "Grounded
Aerial"
kind = "Pretty"
kind_locked = true

[node name="Hitbox" type="Node2D" parent="StateMachine/Upswipe" index="0"]
z_index = 1000
script = ExtResource( 15 )
x = 12
y = -28
width = 7
height = 17
damage = 80
hitstun_ticks = 14
plus_frames = 1
knockback = "5.0"
grounded_hit_state = "HurtAerial"
start_tick = 7
active_ticks = 4

[node name="Hitbox2" type="Node2D" parent="StateMachine/Upswipe" index="1"]
z_index = 1000
script = ExtResource( 15 )
x = 24
y = -37
width = 7
height = 14
damage = 80
hitstun_ticks = 14
plus_frames = 1
knockback = "5.0"
grounded_hit_state = "HurtAerial"
start_tick = 7
active_ticks = 4

[node name="Hitbox3" type="Node2D" parent="StateMachine/Upswipe" index="2"]
z_index = 1000
script = ExtResource( 15 )
x = 38
y = -49
width = 7
height = 11
damage = 80
hitstun_ticks = 14
plus_frames = 1
knockback = "5.0"
grounded_hit_state = "HurtAerial"
start_tick = 7
active_ticks = 4

[node name="DashGrab" type="Node2D" parent="StateMachine" index="73"]
script = ExtResource( 121 )
apply_forces = true
apply_fric = true
apply_grav = true
reset_x_momentum = true
apply_forces_no_limit = true
sprite_animation = "DashGrabUgly"
anim_length = 30
title = "Dash Grab"
type = 2
data_ui_scene = ExtResource( 122 )
reversible = false
interrupt_from_string = "Grounded
GroundedSpecial"
interrupt_into_string = "Grounded"
kind = "Ugly"
kind_locked = true

[node name="ThrowBox" type="Node2D" parent="StateMachine/DashGrab" index="0"]
script = ExtResource( 124 )
x = -26
y = -15
width = 26
height = 14
hitlag_ticks = 15
hits_vs_aerial = false
hit_height = 0
hit_sound = ExtResource( 123 )
start_tick = 10
active_ticks = 3
throw_state = "DashGrabThrow"

[node name="HurtboxState" type="Node2D" parent="StateMachine/DashGrab" index="1"]
z_index = 999
script = ExtResource( 126 )
y = -14
width = 30
height = 14
active_ticks = 9

[node name="DashGrabThrow" type="Node2D" parent="StateMachine" index="74"]
script = ExtResource( 125 )
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "DashGrabThrowUgly"
anim_length = 37
force_dir_x = "1.0"
force_speed = "5.0"
force_tick = 28
force_same_direction_as_previous_state = true
throw_positions = {
Resource( "res://_Percht/characters/percht/real_animations/dash_grab_ugly.4.png" ): {
"x": -33,
"y": 3
},
Resource( "res://_Percht/characters/percht/real_animations/dash_grab_throw_ugly2.png" ): {
"x": -23,
"y": -2
},
Resource( "res://_Percht/characters/percht/real_animations/dash_grab_throw_ugly3.png" ): {
"x": 29,
"y": 3
},
Resource( "res://_Percht/characters/percht/real_animations/dash_grab_throw_ugly1.png" ): {
"x": -27,
"y": 2
}
}
show_in_menu = false
selectable = false
interrupt_into_string = "Grounded"
release_opponent_on_exit = true
release = true
release_frame = 29
use_start_throw_pos = false
use_release_throw_pos = false
hitstun_ticks = 35
knockback = "15.0"
dir_x = "4.0"
dir_y = "1.0"
grounded_hit_state = "HurtAerial"
damage = 200
screenshake_amount = 9
screenshake_frames = 4
increment_combo = false

[node name="Whipcopter" type="Node2D" parent="StateMachine" index="75"]
script = ExtResource( 107 )
apply_forces = true
apply_grav = true
sprite_animation = "WhipcopterPretty"
anim_length = 20
title = "Whipcopter"
type = 2
data_ui_scene = ExtResource( 149 )
air_type = 2
uses_air_movement = true
land_cancel = true
min_land_cancel_frame = 10
self_hit_cancellable = false
self_interruptable = false
interrupt_from_string = "Grounded
Aerial
GroundedSpecial
AerialSpecial"
interrupt_into_string = "Grounded
Aerial"
hit_cancel_into_string = "Grounded
Aerial"
kind = "Pretty"
kind_locked = true

[node name="Hitbox" type="Node2D" parent="StateMachine/Whipcopter" index="0"]
z_index = 1000
script = ExtResource( 15 )
x = 2
y = -43
width = 72
height = 11
damage = 20
hitstun_ticks = 15
cancellable = false
plus_frames = 1
hit_height = 0
knockback = "5.0"
start_tick = 8
active_ticks = 2
looping = true

[node name="Hitbox2" type="Node2D" parent="StateMachine/Whipcopter" index="1"]
z_index = 1000
script = ExtResource( 15 )
x = 2
y = -43
width = 72
height = 11
damage = 20
hitstun_ticks = 15
cancellable = false
plus_frames = 1
hit_height = 0
knockback = "5.0"
start_tick = 10
active_ticks = 2
looping = true

[node name="Hitbox3" type="Node2D" parent="StateMachine/Whipcopter" index="2"]
z_index = 1000
script = ExtResource( 15 )
x = 47
y = -4
width = 29
height = 9
damage = 60
hitstun_ticks = 28
hitlag_ticks = 8
victim_hitlag = 5
plus_frames = 2
hit_height = 0
group = 2
dir_y = "0.5"
knockback = "6.0"
knockdown = true
start_tick = 13
active_ticks = 3

[node name="Hitbox4" type="Node2D" parent="StateMachine/Whipcopter" index="3"]
z_index = 1000
script = ExtResource( 15 )
x = 32
y = -16
width = 29
height = 5
damage = 60
hitstun_ticks = 28
hitlag_ticks = 8
victim_hitlag = 5
plus_frames = 2
hit_height = 0
group = 2
dir_y = "0.5"
knockback = "6.0"
knockdown = true
start_tick = 13
active_ticks = 3

[node name="AirImpale" type="Node2D" parent="StateMachine" index="76"]
script = ExtResource( 154 )
apply_forces = true
apply_forces_no_limit = true
sprite_animation = "AirImpalePretty"
anim_length = 45
title = "Impale"
type = 2
air_type = 1
self_hit_cancellable = false
self_interruptable = false
interrupt_from_string = "Aerial
AerialAttack"
interrupt_into_string = "Aerial
Grounded"
hit_cancel_into_string = "Aerial
Grounded"
kind = "Pretty"
kind_locked = true

[node name="Hitbox" type="Node2D" parent="StateMachine/AirImpale" index="0"]
z_index = 1000
script = ExtResource( 15 )
y = -5
width = 7
followup_state = "AirImpaleDrag"
plus_frames = -1
hit_height = 0
start_tick = 8
always_on = true

[node name="AirImpaleDrag" type="Node2D" parent="StateMachine" index="77"]
script = ExtResource( 157 )
apply_forces = true
apply_forces_no_limit = true
sprite_animation = "AirImpaleDragPretty"
endless = true
force_same_direction_as_previous_state = true
title = "Impale"
show_in_menu = false
selectable = false
interrupt_into_string = "Grounded
Aerial"
start_throw_pos_y = 4
release_throw_pos_y = 4
knockdown = false
damage = 30
hits_otg = true
di_modifier = "0.0"

[node name="AirImpaleRelease" type="Node2D" parent="StateMachine" index="78"]
script = ExtResource( 158 )
apply_fric = true
apply_grav = true
sprite_animation = "AirImpaleReleasePretty"
anim_length = 26
force_same_direction_as_previous_state = true
title = "Impale"
show_in_menu = false
selectable = false
interrupt_into_string = "Grounded
Aerial"
hit_cancel_into_string = "Grounded
Aerial"
release = true
release_frame = 2
hitstun_ticks = 35
knockback = "3.5"
dir_y = "1.0"
knockdown_extends_hitstun = false
grounded_hit_state = "HurtAerial"
damage = 0
ground_bounce = false
hard_knockdown = true
di_modifier = "0.0"

[node name="Hitbox" type="Node2D" parent="StateMachine/AirImpaleRelease" index="0"]
z_index = 1000
script = ExtResource( 15 )
x = 12
y = -20
width = 39
height = 22
damage = 200
damage_in_combo = 100
hitstun_ticks = 25
hitlag_ticks = 10
victim_hitlag = 18
combo_victim_hitlag = 10
combo_scaling_amount = 2
hits_otg = true
dir_x = "1.5"
knockback = "8.0"
grounded_hit_state = "HurtAerial"
start_tick = 20
active_ticks = 4

[node name="Scorch" type="Node2D" parent="StateMachine" index="79"]
script = ExtResource( 166 )
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "ScorchUgly"
anim_length = 17
title = "Scorch"
type = 1
interrupt_from_string = "Grounded
GroundedAttack"
interrupt_into_string = "Grounded
Aerial"
hit_cancel_into_string = "Grounded
Aerial"
kind = "Ugly"
kind_locked = true

[node name="Hitbox" type="Node2D" parent="StateMachine/Scorch" index="0"]
z_index = 1000
script = ExtResource( 15 )
x = 40
y = -6
width = 21
height = 5
damage = 70
chip_damage_modifier = "1.2"
hitstun_ticks = 14
hits_vs_aerial = false
can_counter_hit = false
parriable = false
plus_frames = 2
hit_height = 2
start_tick = 7
active_ticks = 2

[node name="Hitbox2" type="Node2D" parent="StateMachine/Scorch" index="1"]
z_index = 1000
script = ExtResource( 15 )
x = 86
y = -6
width = 55
height = 5
damage = 50
chip_damage_modifier = "1.2"
hitstun_ticks = 14
hits_vs_aerial = false
can_counter_hit = false
parriable = false
plus_frames = 1
hit_height = 2
group = 1
start_tick = 9
active_ticks = 3
